WP_ROOT_FOLDER=/path/to/wp/root

# For integration tests
TEST_DB_NAME=your_integration_db_name
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://your-test-url.test
TEST_SITE_WP_DOMAIN=your-test-url.test
TEST_SITE_ADMIN_EMAIL=admin@your-test-url.test
